<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amway_blue"
    tools:context=".LogIn.views.RegisterInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/silver"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edtx_id"
            style="@style/register_inputs"
            android:ems="10"
            android:hint="id"
            android:enabled="false"
            android:inputType="number"
            android:text="1704567860" />


        <EditText
            android:id="@+id/edtx_nombre"
            style="@style/register_inputs"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textCapWords|textPersonName" />

        <Spinner
            android:id="@+id/spinner_titular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/titulares" />



        <TextView
            android:id="@+id/txv_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/amway_blue"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:text="Fecha Nacimiento"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtx_pais"
            style="@style/register_inputs"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="País"
            android:inputType="textCapWords" />

        <Spinner
            android:id="@+id/spinner_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/ciudades"/>


        <EditText
            android:id="@+id/edtx_correo"
            style="@style/register_inputs"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/amway_red"
            android:text="Registro"
            android:textSize="18sp"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>